<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/web--Lhh-ly/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=web--Lhh-ly/livereload" data-no-instant defer></script>
    
















<script defer language="javascript" type="text/javascript" src="/web--Lhh-ly/js/bundle.min.b1a77621f7943a9942cf6d351fddc96d11744febd5be467e13b1a35eca3a73d4.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Lhh web-site - Comandos que me parecen útiles de Linux</title>
<meta property="og:title" content=Lhh&#32;web-site&#32;-&#32;Comandos&#32;que&#32;me&#32;parecen&#32;útiles&#32;de&#32;Linux />
<meta name="twitter:title" content=Lhh&#32;web-site&#32;-&#32;Comandos&#32;que&#32;me&#32;parecen&#32;útiles&#32;de&#32;Linux />
<meta itemprop="name" content=Lhh&#32;web-site&#32;-&#32;Comandos&#32;que&#32;me&#32;parecen&#32;útiles&#32;de&#32;Linux />
<meta name="application-name" content=Lhh&#32;web-site&#32;-&#32;Comandos&#32;que&#32;me&#32;parecen&#32;útiles&#32;de&#32;Linux />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="http://localhost:1313/web--Lhh-ly/post/comandoslinux/" />
<link rel="canonical" href="http://localhost:1313/web--Lhh-ly/post/comandoslinux/" itemprop="url" />
<meta name="url" content="http://localhost:1313/web--Lhh-ly/post/comandoslinux/" />
<meta name="twitter:url" content="http://localhost:1313/web--Lhh-ly/post/comandoslinux/" />
<meta property="og:url" content="http://localhost:1313/web--Lhh-ly/post/comandoslinux/" />


<meta property="og:updated_time" content="2024-07-21T16:22:09&#43;02:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/web--Lhh-ly/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.128.2">


    
    

<link type="text/css" rel="stylesheet" href="/web--Lhh-ly/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="http://localhost:1313/web--Lhh-ly/">
                <h1>Lhh web-site</h1>
            </a>
        
    </h1>
    <p class="lead">
    Software engineer studient interesed in cybersecurity, linux and cryptogrphy
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/web--Lhh-ly/post/sobrevirtualizacion/">SobreVirtualizacion</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/web--Lhh-ly/post/comandoslinux/">Comandos que me parecen útiles de Linux</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
            
        
        
            

            
                
                
            
            
                
                
            
                
                
            
        

    </ul>
</nav>

        
















        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/web--Lhh-ly/post/comandoslinux/">Comandos que me parecen útiles de Linux</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2024-07-21T16:22:09&#43;0200" class="post-date">
        July 21, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>2 mins read</span>
      </span>
    </div>

    
  </div>

  
  

  
</div>

  <p>Este es un post acerca de comandos que te puedes descargar en la consola de linux que consideron que te facilitan la vida informática.</p>
<p><strong>1. htop</strong>
Ofrece una intefaz para monitorear procesos y recursos del sistema, además que te permite visualizar información sobre el uso de la CPU, la memoria, los procesos y otros recursos del sistema</p>
<p><img src="/images/htop.png" alt="htop"></p>
<p><strong>2. btop</strong>
También es una herramienta de monitoreo de recursos para Linux. Esta escrita en C++</p>
<p><img src="/images/btop.png" alt="btop"></p>
<p><strong>3. ranger</strong>
Ranger te facilita la vida en cuestiones de navegación en tu sistema de archivos. Es un administrador de archivos basado en texto para sistemas Unix
<img src="/images/calcurse.png" alt="calcurse"></p>
<p><strong>4. calcurse</strong>
Es una herramienta de calendario y gestión de tareas que ofrece una interfaz intuitiva. A mí me resulta de gran ayuda tener algo así usado directamente en la terminal</p>
<p><strong>5. cmus</strong>
Es un reproductor de música ligero para la consola</p>
<p><strong>6. dmenu</strong>
Es un lanzador de aplicaciiones dinámico, minimalista y altamente configurable</p>
<p><strong>7. pandoc</strong>
Una herramienta muy útil que te convierte un documentos de un formato a otro</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install pandoc
</span></span><span style="display:flex;"><span>pandoc archivo.md -o archivo.pdf
</span></span></code></pre></div><p><strong>8. neovim</strong>
Es un editor de texto muy costumizable, muy potente, muy recomendado.</p>
<p><strong>9. nmap</strong>
Una herramienta para explorar redes y realizar auditorías de seguridad</p>
<p><strong>Ahora os voy a hablar de algunas terminales chulas para usar en Linux</strong></p>
<pre><code>- terminator: es un emulador de terminal avanzado para sistemas Unix/Linux que permite gestionar múltiples terminales en una sola ventana. Es conocido por su capacidad para dividir la ventana de la terminal tanto horizontal como verticalmente, lo que facilita el trabajo con múltiples terminales al mismo tiempo.

- alacritty: otro emulador de terminal rápido y ligero que utiliza aceleración por hardware. 
</code></pre>

  
  <hr>
<div class="footer">
    
	    
	    
            <div class="next-post">
                <a href="http://localhost:1313/web--Lhh-ly/post/sobrevirtualizacion/?ref=footer"><span style="font-weight:bold;">Next »</span><br>SobreVirtualizacion</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  

        </div>
    </body>
</html>
